{
  "MercadoBitcoin": {
    "Http": {
      "HttpVersion": "2.0",
      "VersionPolicy": "RequestVersionOrLower",
      "TimeoutSeconds": 30,
      "EnableCompression": true,
      "EnableHttp2ServerPush": true,
      "MaxConnectionsPerServer": 100,
      "ConnectionLifetimeSeconds": 300
    },
    "Retry": {
      "MaxRetryAttempts": 3,
      "BaseDelaySeconds": 1.0,
      "BackoffMultiplier": 2.0,
      "MaxDelaySeconds": 30.0,
      "RetryOnTimeout": true,
      "RetryOnRateLimit": true,
      "RetryOnServerErrors": true
    }
  },
  "Profiles": {
    "Trading": {
      "Http": {
        "HttpVersion": "2.0",
        "TimeoutSeconds": 15,
        "EnableCompression": false,
        "MaxConnectionsPerServer": 200,
        "ConnectionLifetimeSeconds": 600
      },
      "Retry": {
        "MaxRetryAttempts": 5,
        "BaseDelaySeconds": 0.5,
        "BackoffMultiplier": 1.5,
        "MaxDelaySeconds": 10.0
      }
    },
    "Development": {
      "Http": {
        "HttpVersion": "1.1",
        "TimeoutSeconds": 60,
        "EnableCompression": true,
        "MaxConnectionsPerServer": 50
      },
      "Retry": {
        "MaxRetryAttempts": 2,
        "BaseDelaySeconds": 2.0,
        "BackoffMultiplier": 2.0,
        "MaxDelaySeconds": 30.0,
        "RetryOnRateLimit": false
      }
    }
  }
}