{
  "MercadoBitcoin": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "ApiSecret": "YOUR_API_SECRET_HERE",
    "BaseUrl": "https://api.mercadobitcoin.net/api/v4"
  },
  "TestSettings": {
    "TestSymbol": "BTC-BRL",
    "TestAccountId": "YOUR_ACCOUNT_ID_HERE",
    "RunTradingTests": "false",
    "DelayBetweenRequests": "1000"
  }
}
